#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : COL_AdresseArchive
 major_version : 28
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x1eb15acf0547db86
 internal_properties : CAAAAAgAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes :
   -
     internal_properties : CAAAAAgAAACko1DOYSGWiEfmi47+g0xrryBFucjRJOZNM28b4cO+S1M4MC2h4adn0pITUUH+X+gT4JsjJwu3rpWi0Nt9BiXJMn3gzThsJTpDY5C2E6bDK8jnmlOjc+813c/t3AK14IdkK2kd7CvOV5R9lQ==
     code : |1-
      // Cette structure correspond à la structure décrite dans l'analyse pour le fichier AdresseArchive
      // Cette structure est utilisée pour la gestion du backoffice et pour le Web Service
      STCOL_AdresseArchive est une structure
      		IDAdresse est un entier 
      		LibelleAdresse est un chaîne
      		NomComplet est un chaîne
      		Societe est un chaîne
      		Complement est une chaîne
      		Voie est un chaîne
      		LieuDitBP est un chaîne
      		CodePostal est un chaîne
      		EtatProvince est un chaîne
      		Pays est un chaîne
      		Ville est un chaîne
      Fin
       
       
     type : 720896
  procedures :
   -
     name : RécupèreAdresseCommandeFormatée
     internal_properties : CAAAAAgAAAAeQeZWqR4YD9gNuw5ISpse4q5d4YfQh8vxSSLWonylqfGpzXAstIQfjtu5yNZJ9N/c91UXiZv53fcJCNn0zKQH2jXtD1BPimLproJX87E+1RbRiyhFUUvyPW0p6P5mipLcRRthNLb+/G4cHMU2fOcWaLmnLrlIMic+6HTcyeP/rQgO
     procedure_id : 2222354913818698481
     type_code : 15
     code : |1-
      // Résumé : Récupère une adresse de commande formatée
      // Syntaxe :
      //[ <Résultat> = ] RécupèreAdresseCommandeFormatée (<nIDAdresse> est entier)
      //
      // Paramètres :
      //	nIDAdresse (entier) : Identifiant de l'adresse
      // Valeur de retour :
      // 	chaîne: Chaine formatée
      //
      // Traitement automatique des exceptions :   exécuter le bloc de code CAS EXCEPTION:
      //
      
      PROCEDURE RécupèreAdresseCommandeFormatée(nIDAdresse est un entier)
      
      // Variables locales
      sAdresse est une chaine
      
      // Initialisation du mécanisme de remontée des erreurs
      InitialiseErreur()
      
      
      // Vérification de l'identification
      SI bEstConnectéWSBackOffice() = Faux ALORS
      	AjouteErreur(CST_MESSAGE_ERREUR_DROITS)
      	RENVOYER ""
      FIN
      
      // Recherche l'adresse (il faut utiliser le fichier AdresseArchive, qui contient les adresses au moment de la commande)
      HLitRecherchePremier(AdresseArchive, IDAdresse, nIDAdresse)
      si htrouve(adressearchive) alors
      
      	// Formate l'adresse
      	sAdresse = FormateAdresse(AdresseArchive.NomComplet, AdresseArchive.Societe, AdresseArchive.Voie, AdresseArchive.Complément, AdresseArchive.CodePostal, AdresseArchive.Ville, AdresseArchive.EtatProvince, AdresseArchive.Pays)
      	
      	// Renvoie l'adresse
      	RENVOYER sAdresse
      SINON
      	AjouteErreur("Adresse non trouvée dans une commande")
      	RENVOYER ""	
      FIN
      
      CAS EXCEPTION:
      	AjouteErreur("Exception détectée",Exceptioninfo())
      	RENVOYER ""
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
resources :
 string_res :
  identifier : 0x10225f0710958925
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
