#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : COL_ValeurCaractéristique
 major_version : 28
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x1eb15ad4058bef73
 internal_properties : CAAAAAgAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes :
   -
     code : |1-
      // Cette structure correspond à la structure décrite dans l'analyse pour le fichier ValeurCaractéristique
      // Cette structure est utilisée pour la gestion du backoffice et pour le Web Service
      STCOL_ValeurCaractéristique est une structure
      		IDValeurCaractéristique est un entier 
      		Valeur 					est un chaîne//Couleur
      		Couleur 				est un chaîne
      		IDCaractéristique 		est un entier 
      Fin
       
       
     type : 720896
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
resources :
 string_res :
  identifier : 0x10225f07111a8a8c
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
